Manifest-Version: 1.0
Bnd-LastModified: 1422381223390
Build-Jdk: 1.7.0_17
Built-By: adulvac
Bundle-Category: sling
Bundle-Description: Sling tools for adding support for defining, maintai
 ning and consuming a Hypermedia API in sling components
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HApi - Sling Hypermedia API tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.hapi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.hapi;version="1.0.0";uses:="javax.jcr,j
 avax.script,org.apache.sling.api.resource,org.apache.sling.scripting.si
 ghtly.pojo,org.slf4j"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.query;version="[2.
 0,3)",javax.script,org.apache.sling.api;version="[2.2,3)",org.apache.sl
 ing.api.resource;version="[2.2,3)",org.apache.sling.api.scripting;versi
 on="[2.1,3)",org.apache.sling.commons.osgi;version="[2.1,3)",org.apache
 .sling.hapi;version="[1.0,2)",org.apache.sling.scripting.sightly.pojo;v
 ersion="[1.0,2)",org.osgi.service.component;version="[1.0,2)",org.slf4j
 ;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.hapi.impl.HApiUtilImpl.xml
Sling-Initial-Content: SLING-INF;overwrite=true
Tool: Bnd-2.1.0.20130426-122213
